{
  "name": "api-key-example",
  "version": "0.0.0",
  "description": "Local API Key Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bnsantos/api-key-example.git"
  },
  "author": "Bruno Santos",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bnsantos/api-key-example/issues"
  },
  "dependencies": {
    "express": "~4.12.1",
    "passport-localapikey": "0.0.3",
    "passport": "~0.2.1"
  }
}
